/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-size: 1.05rem;
  --type-scale: 1.15;
  --parag: calc(var(--base-size) * var(--type-scale));
  --h5: var(--parag);
  --h4: calc(var(--h5) * var(--type-scale));
  --h3: calc(var(--h4) * var(--type-scale));
  --h2: calc(var(--h3) * var(--type-scale));
  --h1: calc(var(--h2) * var(--type-scale));
}

/* Default setting reset */

html {
  font-size: 62.5%;
}

body {
  font-size: 1rem;
}

/* Utilities */

.container {
  width: 100%;
  padding: 0 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.h1 {
  font-size: var(--h1);
}

.h2 {
  font-size: var(--h2);
}

.h3 {
  font-size: var(--h3);
}

.h4 {
  font-size: var(--h4);
}

.h5 {
  font-size: var(--h5);
}

.parag {
  font-size: var(--parag);
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  --columns: 6;
}

[class*="col-"] {
  --width: 6;
  --init-gap: 0.5%;
  --initial-basis: calc(var(--width) / var(--columns) * 100%);
  --gap: calc((var(--columns) - var(--width)) * var(--init-gap));
  flex-basis: calc(var(--initial-basis) - var(--gap));
}

.mt-2 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.btn {
  width: 100%;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  text-align: center;
  border-radius: 2rem;
  vertical-align: middle;
  text-decoration: none;
  font-size: var(--parag);
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.btn-primary {
  background-color: rgb(0, 123, 255);
  color: #fff;
}

.btn-primary:hover {
  background-color: rgba(0, 123, 255, 0.7);
}

.badge {
  font-size: var(--parag);
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  display: inline-block;
  text-align: center;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.badge-primary {
  background-color: rgb(0, 123, 255);
  color: #fff;
}

.badge-secondary {
  background-color: rgb(108, 117, 125);
  color: #fff;
}

.badge-success {
  background-color: rgb(40, 167, 69);
  color: #fff;
}

.badge-info {
  color: #fff;
  background-color: rgb(23, 162, 184);
}

.badge-warning {
  color: rgb(33, 37, 41);
  background-color: rgb(255, 193, 7);
}

.alert {
  font-size: var(--parag);
  padding: 1rem;
  text-align: center;
  color: #fff;
  background-color: #d33949;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.unordered-list {
  border: 1px solid #666;
}

.list-item {
  border-bottom: 1px solid #666;
  padding: 1rem;
}

.list-item:last-child {
  border-bottom: none;
}

.list-unstyled {
  list-style: none;
}

/* Main styling */

nav {
  padding: 1rem 0;
  text-align: center;
}

.card {
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  border: 1px solid #666;
}

.card-body {
  padding: 1rem 1.5rem;
}

input {
  padding: 1rem;
  width: 100%;
}

@media (min-width: 600px) {
  :root {
    --type-scale: 1.2;
    --base-size: 1.15rem;
  }

  .container {
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  :root {
    --type-scale: 1.25;
  }

  .card {
    max-width: 90%;
  }
}

@media (min-width: 987px) {
  :root {
    --type-scale: 1.3;
    --base-size: 1.25rem;
  }
  
  .container {
    max-width: 960px;
  }

  .col-1 {
    --width: 1;
  }

  .col-2 {
    --width: 2;
  }

  .col-3 {
    --width: 3;
  }

  .col-4 {
    --width: 4;
  }

  .col-5 {
    --width: 5;
  }

  .col-6 {
    --width: 6;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}
